# This is an example of elector's config file

################################ MANDATORY ###############################

#
# NOTE: ALL CONFIGS IN THIS SECTION ARE **REQUIRED**, DO NOT MISS ANY ONE
#

[global]

# Local tcp request server host
local-tcp-request-server-host = 0.0.0.0:8355

# Local unix request server path
local-unix-request-server-path = /tmp/dms.elector.sock

# Persistence file path, full path is recommended
persistence-file-path = /opt/data/dms/elector.pers

# Log file path, full path is recommended
log-file-path = /opt/log/dms/elector.log

# Log level
# 1) [debug] level, a lot of information, useful for development/testing
# 2) [info] level, general operational entries about what's going on inside the elector, what you want in production probably
# 3) [warn] level, only very important / critical messages are logged
log-level = debug

# Mode for elector, there are three choices:
# 1) [single-point] mode, which only need config at this section
# 2) [master-slave] mode, need more configs in MASTER-SLAVE section
# 3) [cluster] mode, need more configs in CLUSTER section
#mode = single-point
mode = master-slave

############################## Single-Point ##############################

[single-point]


############################## Master-Slave ##############################

[master-slave]

# Local elector server host
local-elector-server-host = 0.0.0.0:8394

# Remote elector server host
remote-elector-server-host = 11.11.11.12:8395

# Timeout to connect to remote elector server, the default is 30 seconds
remote-elector-server-connect-timeout = 30

# Period of seeking vote as an candidate, the default is 5 seconds
seek-vote-period = 5

# Max tries of seeking vote as an candidate, the default is 5 times
seek-vote-max-try = 5

# Period of PING the other side as a leader, the default is 1 second
ping-period = 1

# Timeout for a follower to mark a leader as out-of-reach, the default is 30 seconds
leader-timeout = 30

# Max period to protect a startup-leader at the bootstrapping state
# The default is 30 seconds, assign 0 to switch it off
leader-bootstrap-period = 30

################################ Cluster #################################

[cluster]

# Zookeeper cluster host, separate by a single blank space
zookeeper-cluster-host = 127.0.0.1:2181 127.0.0.1:2182 127.0.0.1:2183

# Dir for leader in zookeeper, DO NOT contain the last '/' of the leaf dir
zookeeper-leader-dir = /dir0/dir1/dir2/dir3

# Protection period for leader down, used as the time follower must wait to promote,
# the default is 30 seconds
protection-period = 30
