# This is an example of elector's config file

[global]

# role service listen address
local-tcp-request-server-host = 0.0.0.0:8355
local-unix-request-server-path = /tmp/dms.elector.sock

# state file path, full path is recommended
persistence-file-path = /opt/data/dms/elector.pers

# Log file path, full path is recommended
log-file-path = /opt/log/dms/elector.log

# Log level
# 1) [debug] level, a lot of information, useful for development/testing
# 2) [info] level, general operational entries about what's going on inside the elector, what you want in production probably
# 3) [warn] level, only very important / critical messages are logged
log-level = debug

# Mode for elector, there are three choices:
# 1) [single-point] mode, which only need config at this section
# 2) [master-slave] mode, need more configs in MASTER-SLAVE section
# 3) [cluster] mode, need more configs in CLUSTER section
mode = master-slave

# ----

[single-point]

# ----

[master-slave]

# Local elector server host
local-elector-server-host = 0.0.0.0:8394

# Remote elector server host
remote-elector-server-host = 11.11.11.12:8395

# Period of re-connecting after disconnection, default to 3
retry-period = 3

# Period of PING the other side as a leader, default to 2
ping-period = 2

# Timeout for a follower to mark a leader as out-of-reach, default to 15
leader-timeout = 15

# ----

[cluster]

# Zookeeper cluster host, separate by a single blank space
zookeeper-cluster-host = 127.0.0.1:2181 127.0.0.1:2182 127.0.0.1:2183

# Dir for leader in zookeeper, DO NOT contain the last '/' of the leaf dir
zookeeper-leader-dir = /dir0/dir1/dir2/dir3

# Protection period for leader down, used as the time follower must wait to promote,
# the default is 30 seconds
protection-period = 30
