# This is an example of elector's config file

[global]

# role service ip/port
role-service-ip = 0.0.0.0
role-service-port = 8355
role-service-unix-path = /tmp/dms.elector.sock

# state file path, full path is recommended
elector-state-file = /opt/data/dms/elector.pers

log-file = /opt/log/dms/elector.log
log-level = debug


# Mode for elector, there are three choices:
# 1) [single-point] mode, which only need config at this section
# 2) [master-slave] mode, need more configs in MASTER-SLAVE section
# 3) [cluster] mode, need more configs in CLUSTER section
mode = master-slave

# ----

[single-point]

# ----

[master-slave]

# local elector ip/port
local-elector-ip = 0.0.0.0
local-elector-port = 8394

# Remote elector ip/port
remote-elector-ip = 0.0.0.0
remote-elector-port = 8395

# Period of re-connecting after disconnection, default to 3
retry-period = 3

# Period of PING the other side as a leader, default to 2
ping-period = 1

# Timeout for a follower to mark a leader as out-of-reach, default to 15
leader-timeout = 15

# ----

[cluster]

# Zookeeper cluster host, separate by a single blank space
zookeeper-cluster-host = 127.0.0.1:2181 127.0.0.1:2182 127.0.0.1:2183

# Dir for leader in zookeeper, DO NOT contain the last '/' of the leaf dir
zookeeper-leader-dir = /dir0/dir1/dir2/dir3

# Protection period for leader down, used as the time follower must wait to promote,
# the default is 30 seconds
protection-period = 30
